# vim:syntax=apparmor
# Author: Bozhin Zafirov <bozhin@abv.bg>

#include <tunables/global>

#/opt/viber/Viber flags=(complain) {
/opt/viber/Viber {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/audio>
  #include <abstractions/user-tmp>
  #include <abstractions/dbus-session>
  #include <abstractions/nameservice>
  #include <abstractions/nvidia>

  ## access to binary
  /opt/viber/Viber rmPx,

  ## viber root tree
  /opt/viber/** rm,
  /opt/viber/libexec/** ix,
  /opt/viber/libexec/locales/ rwk,
  /opt/viber/libexec/locales/** r,

  ## devices
  /sys/bus/pci/devices** r,
  /sys/devices/** r,
  /dev/dri/ r,
  /dev/dri/** r,
  /dev/dri/render** w,
  /dev/disk/by-label/ r,

  ## network
  network,
  network tcp,

  ## home files
  owner @{HOME}/ r,
  owner @{HOME}/* rwk,
  owner @{HOME}/.ViberPC/ rw,
  owner @{HOME}/.ViberPC/** rwk,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.icons/** r,
  owner @{HOME}/Documents/ViberDownloads/* rw,
  owner @{HOME}/.config/** r,
  owner @{HOME}/.cache/mesa_shader_cache/index rwk,
  owner @{HOME}/Downloads/Viber-History-** rwk,
  deny  @{HOME}/.mozilla/firefox/ r,


  ## /proc
        @{PROC}/ r,
  owner @{PROC}/*/status r,
  owner @{PROC}/*/stat r,
  owner @{PROC}/*/fd/ r,
  owner @{PROC}/*/cmdline r,
  owner @{PROC}/*/setgroups rw,
  owner @{PROC}/*/mounts r,
  owner @{PROC}/*/mountinfo r,

  owner /run/user/*/dconf/user rw,

  ## shared libraries and files
  /usr/share/** r,

  ## other
  /etc/issue r,
  /etc/udev/udev.conf r,
  /usr/bin/lsb_release ux,
  /usr/bin/xdg-open ux,
  /tmp** rwm,
  /usr/share/icons/** r,
  /usr/share/X11/xkb/** r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  /etc/glvnd/egl_vendor.d/ r,
  /etc/glvnd/egl_vendor.d/** r,

  ## deny rules
  deny /dev/tty r,
}
